:root {
    --pGrey: rgb(114, 114, 114);
    --darkGrey: rgb(75, 75, 75);
    --darkestGrey: rgb(20, 20, 20);
    --lightGrey: rgb(177, 177, 177);
    --pFont: "Raleway", sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-image: url(/imgs/BG.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    scrollbar-width: none;
}
body {
    font-family: var(--pFont);
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.555);
}
body::-webkit-scrollbar {
    display: none;
}
*,
:after,
:before {
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    transition: transform 0.5s, opacity 0.2s;
    -webkit-transition: transform 0.5s, opacity 0.2s;
    -moz-transition: transform 0.5s, opacity 0.2s;
}
.mn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menuBar {
    top: 6rem;
    width: 100%;
    height: 0.4rem;
    background-color: #000;
    overflow: hidden;
    position: fixed;
    z-index: 3;
}
.noticeBar {
    top: 58rem;
    width: 100%;
    height: 3rem;
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    overflow-x: hidden;
    align-items: center;
    white-space: nowrap;
    text-align: center;
    z-index: 2;
}
.noticeBar h2 {
    position: relative;
    text-transform: uppercase;
    color: #fff;
    padding: 0.2rem;
    pointer-events: fill;
    cursor: default;
    animation: textFlash 10s ease-in-out infinite;
    -webkit-animation: textFlash 10s ease-in-out infinite;
    -moz-animation: textFlash 10s ease-in-out infinite;
    font-size: 80%;
    opacity: 0;
    margin: 0 2px;
}
#tx0 {
    animation-delay: 0;
    -webkit-animation-delay: 0;
    -moz-animation-delay: 0;
}
#tx1 {
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
}
#tx2 {
    animation-delay: 3s;
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}
#tx3 {
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
}
#tx4 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
}
#tx2:hover {
    color: red;
}
@keyframes textFlash {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes textFlash {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes textFlash {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.cont-nav {
    position: fixed;
    width: 100%;
    height: 6rem;
    margin: 0 auto;
    overflow: hidden;
    background: #a2a2a2;
    background: linear-gradient(274deg, #a2a2a2 30%, #fff 100%);
}
.pMain {
    z-index: 3;
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}
.tittle {
    cursor: pointer;
    z-index: -1;
    background-color: #000;
    font-size: 4rem;
    margin-left: 2rem;
    background-image: linear-gradient(-75deg, transparent 0, transparent 5%, rgba(255, 255, 255, 0.5) 5%, rgba(255, 255, 255, 0.5) 10%, transparent 10%, transparent 100%);
    background-size: 200% 100%;
    animation: reflection 10s ease-in-out infinite;
    -webkit-animation: reflection 10s ease-in-out infinite;
    -moz-animation: reflection 10s ease-in-out infinite;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}
@keyframes reflection {
    100%,
    20% {
        background-position: -120% 0;
    }
}
@-moz-keyframes reflection {
    100%,
    20% {
        background-position: -120% 0;
    }
}
@-webkit-keyframes reflection {
    100%,
    20% {
        background-position: -120% 0;
    }
}
.tittle span {
    font-weight: 400;
}
.nav-main {
    margin-right: 0.9rem;
}
.nav-cont {
    display: flex;
    justify-content: space-evenly;
}
.nav-cont a {
    color: #3b3b3b;
    margin: 0 5px;
    text-decoration: none;
    padding: 1rem 1rem;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    border-radius: 9px;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 700;
}
.ul-cont {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    border-radius: 9px;
    margin-left: 0.5rem;
    padding: 0.7rem 0;
}
.nav-cont a:hover {
    color: #fff;
}
.menu-btn {
    display: none;
}
.menu-btn-active {
    display: none;
}
.hero-parallax {
    margin-top: 6rem;
    width: 100%;
    height: 91vh;
    background-color: #000;
    display: block;
    position: absolute;
    overflow: hidden;
}
.snk {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/imgs/parallax/snk.webp);
    background-size: cover;
    background-position: center;
    position: absolute;
}
.snkbg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/imgs/parallax/snkbg.webp);
    background-size: cover;
    background-position: center;
}
.hero-cont {
    width: 100%;
    height: 96vh;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
}
.hero {
    width: 100%;
    height: 100%;
}
.heroText-cont {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(0, 0, 0, 0.25);
}
.heroText {
    height: 100%;
    width: 100%;
    color: #cfcfcf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
}
.hText-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    width: 55%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 10%;
    align-items: center;
    transition: all 0.5s;
}
.heroText .tbs {
    animation: rgb 10s infinite;
    -webkit-animation: rgb 10s infinite;
    -moz-animation: rgb 10s infinite;
    width: 100%;
    margin-right: 1rem;
    grid-row: 1/2;
    grid-column: 1/2;
}
.heroText .tbs-cont {
    width: 33vh;
    height: 100%;
    white-space: nowrap;
    display: flex;
    justify-content: center;
}
.scrollText-cont {
    width: 100%;
    height: 2.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: relative;
    overflow: hidden;
}
.scrollText {
    display: grid;
}
.scrollText span {
    display: block;
    height: 100%;
    animation: scrollText 12s infinite;
    -webkit-animation: scrollText 12s infinite;
    -moz-animation: scrollText 12s infinite;
}
@keyframes scrollText {
    0% {
        transform: translateY(0);
        color: #2980b9;
    }
    4% {
        transform: translateY(-112%);
        color: #8e44ad;
    }
    7% {
        transform: translateY(-100%);
        color: #8e44ad;
    }
    15% {
        transform: translateY(-100%);
        color: #8e44ad;
    }
    19% {
        transform: translateY(-212%);
        color: #2980b9;
    }
    22% {
        transform: translateY(-200%);
        color: #2980b9;
    }
    30% {
        transform: translateY(-200%);
        color: #2980b9;
    }
    34% {
        transform: translateY(-312%);
        color: #c0392b;
    }
    37% {
        transform: translateY(-300%);
        color: #c0392b;
    }
    45% {
        transform: translateY(-300%);
        color: #c0392b;
    }
    49% {
        transform: translateY(-412%);
        color: #8e44ad;
    }
    52% {
        transform: translateY(-400%);
        color: #8e44ad;
    }
    60% {
        transform: translateY(-400%);
        color: #2980b9;
    }
    68% {
        transform: translateY(-400%);
        color: #fff;
    }
    76% {
        transform: translateY(-400%);
        color: #e65454;
    }
    84% {
        transform: translateY(-400%);
        color: #8e44ad;
    }
    100% {
        transform: translateY(-400%);
        color: #2980b9;
    }
}
@-webkit-keyframes scrollText {
    0% {
        -webkit-transform: translateY(0);
        color: #2980b9;
    }
    4% {
        -webkit-transform: translateY(-112%);
        color: #8e44ad;
    }
    7% {
        -webkit-transform: translateY(-100%);
        color: #8e44ad;
    }
    15% {
        -webkit-transform: translateY(-100%);
        color: #8e44ad;
    }
    19% {
        -webkit-transform: translateY(-212%);
        color: #2980b9;
    }
    22% {
        -webkit-transform: translateY(-200%);
        color: #2980b9;
    }
    30% {
        -webkit-transform: translateY(-200%);
        color: #2980b9;
    }
    34% {
        -webkit-transform: translateY(-312%);
        color: #c0392b;
    }
    37% {
        -webkit-transform: translateY(-300%);
        color: #c0392b;
    }
    45% {
        -webkit-transform: translateY(-300%);
        color: #c0392b;
    }
    49% {
        -webkit-transform: translateY(-412%);
        color: #8e44ad;
    }
    52% {
        -webkit-transform: translateY(-400%);
        color: #8e44ad;
    }
    60% {
        -webkit-transform: translateY(-400%);
        color: #2980b9;
    }
    68% {
        -webkit-transform: translateY(-400%);
        color: #fff;
    }
    76% {
        -webkit-transform: translateY(-400%);
        color: #e65454;
    }
    84% {
        -webkit-transform: translateY(-400%);
        color: #8e44ad;
    }
    100% {
        -webkit-transform: translateY(-400%);
        color: #2980b9;
    }
}
@-moz-keyframes scrollText {
    0% {
        -moz-transform: translateY(0);
        color: #2980b9;
    }
    4% {
        -moz-transform: translateY(-112%);
        color: #8e44ad;
    }
    7% {
        -moz-transform: translateY(-100%);
        color: #8e44ad;
    }
    15% {
        -moz-transform: translateY(-100%);
        color: #8e44ad;
    }
    19% {
        -moz-transform: translateY(-212%);
        color: #2980b9;
    }
    22% {
        -moz-transform: translateY(-200%);
        color: #2980b9;
    }
    30% {
        -moz-transform: translateY(-200%);
        color: #2980b9;
    }
    34% {
        -moz-transform: translateY(-312%);
        color: #c0392b;
    }
    37% {
        -moz-transform: translateY(-300%);
        color: #c0392b;
    }
    45% {
        -moz-transform: translateY(-300%);
        color: #c0392b;
    }
    49% {
        -moz-transform: translateY(-412%);
        color: #8e44ad;
    }
    52% {
        -moz-transform: translateY(-400%);
        color: #8e44ad;
    }
    60% {
        -moz-transform: translateY(-400%);
        color: #2980b9;
    }
    68% {
        -moz-transform: translateY(-400%);
        color: #fff;
    }
    76% {
        -moz-transform: translateY(-400%);
        color: #e65454;
    }
    84% {
        -moz-transform: translateY(-400%);
        color: #8e44ad;
    }
    100% {
        -moz-transform: translateY(-400%);
        color: #2980b9;
    }
}
.heroText-cont h2 {
    text-transform: uppercase;
}
.scrollText h2 {
    color: #fff;
}
.heroText .hText-p {
    padding: 1.5rem 2rem;
}
.heroText .hText-main {
    padding: 0.3rem 2rem;
}
.heroText .cta {
    transform: scale(1.2);
    font-size: 1.7rem;
    padding: 0.5rem 1rem;
    border: 1px solid #fff;
    border-radius: 19px;
    color: #a5a5a5;
    display: flex;
    justify-content: center;
    overflow: hidden;
    -webkit-text-stroke: 0.4px;
    -webkit-overflow: hidden;
    animation: rgb 12s infinite;
    -webkit-animation: rgb 12s infinite;
    -moz-animation: rgb 12s infinite;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    cursor: pointer;
}
.heroText .cta:hover {
    transform: scale(1.15);
    color: #fff;
}
.heroText .cta::after {
    content: "";
    width: 13rem;
    height: 3rem;
    display: block;
    align-self: center;
    justify-self: center;
    position: absolute;
    z-index: -1;
    border-radius: 19px;
    transform: scaleY(0);
    transform-origin: top;
    animation: rgb2 12s infinite;
    -webkit-animation: rgb2 12s infinite;
    -moz-animation: rgb2 12s infinite;
}
.heroText .cta:hover::after {
    transform: scaleY(1);
    transform-origin: bottom;
}
@keyframes rgb2 {
    0% {
        background-color: #2980b9;
    }
    4% {
        background-color: #8e44ad;
    }
    7% {
        background-color: #8e44ad;
    }
    15% {
        background-color: #8e44ad;
    }
    19% {
        background-color: #2980b9;
    }
    22% {
        background-color: #2980b9;
    }
    30% {
        background-color: #2980b9;
    }
    34% {
        background-color: #c0392b;
    }
    37% {
        background-color: #c0392b;
    }
    45% {
        background-color: #c0392b;
    }
    49% {
        background-color: #8e44ad;
    }
    52% {
        background-color: #8e44ad;
    }
    60% {
        background-color: #2980b9;
    }
    68% {
        background-color: #a6a6a6;
    }
    76% {
        background-color: #e65454;
    }
    84% {
        background-color: #8e44ad;
    }
    100% {
        background-color: #2980b9;
    }
}
@-webkit-keyframes rgb2 {
    0% {
        background-color: #2980b9;
    }
    4% {
        background-color: #8e44ad;
    }
    7% {
        background-color: #8e44ad;
    }
    15% {
        background-color: #8e44ad;
    }
    19% {
        background-color: #2980b9;
    }
    22% {
        background-color: #2980b9;
    }
    30% {
        background-color: #2980b9;
    }
    34% {
        background-color: #c0392b;
    }
    37% {
        background-color: #c0392b;
    }
    45% {
        background-color: #c0392b;
    }
    49% {
        background-color: #8e44ad;
    }
    52% {
        background-color: #8e44ad;
    }
    60% {
        background-color: #2980b9;
    }
    68% {
        background-color: #a6a6a6;
    }
    76% {
        background-color: #e65454;
    }
    84% {
        background-color: #8e44ad;
    }
    100% {
        background-color: #2980b9;
    }
}
@-moz-keyframes rgb2 {
    0% {
        -moz-background-color: #2980b9;
    }
    4% {
        -moz-background-color: #8e44ad;
    }
    7% {
        -moz-background-color: #8e44ad;
    }
    15% {
        -moz-background-color: #8e44ad;
    }
    19% {
        -moz-background-color: #2980b9;
    }
    22% {
        -moz-background-color: #2980b9;
    }
    30% {
        -moz-background-color: #2980b9;
    }
    34% {
        -moz-background-color: #c0392b;
    }
    37% {
        -moz-background-color: #c0392b;
    }
    45% {
        -moz-background-color: #c0392b;
    }
    49% {
        -moz-background-color: #8e44ad;
    }
    52% {
        -moz-background-color: #8e44ad;
    }
    60% {
        -moz-background-color: #2980b9;
    }
    68% {
        -moz-background-color: #a6a6a6;
    }
    76% {
        -moz-background-color: #e65454;
    }
    84% {
        -moz-background-color: #8e44ad;
    }
    100% {
        -moz-background-color: #2980b9;
    }
}
@keyframes rgb {
    0% {
        border-color: #2980b9;
    }
    4% {
        border-color: #8e44ad;
    }
    7% {
        border-color: #8e44ad;
    }
    15% {
        border-color: #8e44ad;
    }
    19% {
        border-color: #2980b9;
    }
    22% {
        border-color: #2980b9;
    }
    30% {
        border-color: #2980b9;
    }
    34% {
        border-color: #c0392b;
    }
    37% {
        border-color: #c0392b;
    }
    45% {
        border-color: #c0392b;
    }
    49% {
        border-color: #8e44ad;
    }
    52% {
        border-color: #8e44ad;
    }
    60% {
        border-color: #2980b9;
    }
    68% {
        border-color: #fff;
    }
    76% {
        border-color: #e65454;
    }
    84% {
        border-color: #8e44ad;
    }
    100% {
        border-color: #2980b9;
    }
}
@-webkit-keyframes rgb {
    0% {
        border-color: #2980b9;
    }
    4% {
        border-color: #8e44ad;
    }
    7% {
        border-color: #8e44ad;
    }
    15% {
        border-color: #8e44ad;
    }
    19% {
        border-color: #2980b9;
    }
    22% {
        border-color: #2980b9;
    }
    30% {
        border-color: #2980b9;
    }
    34% {
        border-color: #c0392b;
    }
    37% {
        border-color: #c0392b;
    }
    45% {
        border-color: #c0392b;
    }
    49% {
        border-color: #8e44ad;
    }
    52% {
        border-color: #8e44ad;
    }
    60% {
        border-color: #2980b9;
    }
    68% {
        border-color: #fff;
    }
    76% {
        border-color: #e65454;
    }
    84% {
        border-color: #8e44ad;
    }
    100% {
        border-color: #2980b9;
    }
}
@-moz-keyframes rgb {
    0% {
        -moz-border-color: #2980b9;
    }
    4% {
        -moz-border-color: #8e44ad;
    }
    7% {
        -moz-border-color: #8e44ad;
    }
    15% {
        -moz-border-color: #8e44ad;
    }
    19% {
        -moz-border-color: #2980b9;
    }
    22% {
        -moz-border-color: #2980b9;
    }
    30% {
        -moz-border-color: #2980b9;
    }
    34% {
        -moz-border-color: #c0392b;
    }
    37% {
        -moz-border-color: #c0392b;
    }
    45% {
        -moz-border-color: #c0392b;
    }
    49% {
        -moz-border-color: #8e44ad;
    }
    52% {
        -moz-border-color: #8e44ad;
    }
    60% {
        -moz-border-color: #2980b9;
    }
    68% {
        -moz-border-color: #ffffff;
    }
    76% {
        -moz-border-color: #e65454;
    }
    84% {
        -moz-border-color: #8e44ad;
    }
    100% {
        -moz-border-color: #2980b9;
    }
}
.heroText p {
    padding-top: 2rem;
}
.product-cont {
    padding: 0 4rem;
    margin: 5rem 0;
    max-width: 125rem;
    height: 190rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 0fr;
    grid-row-gap: 3rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.product-cont > :not(.scrollImage-cont, .scrollImage-cont2) {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90%;
    height: 100%;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    background-color: rgba(15, 15, 15, 0.9);
    overflow: hidden;
}
.product-cont > :not(.scrollImage-cont, .scrollImage-cont2)::after {
    content: "velzck";
    position: absolute;
    top: 45%;
    left: -15%;
    font-size: 11rem;
    font-weight: 800;
    font-style: italic;
    color: #242424;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
}
.product-cont > :not(.scrollImage-cont, .scrollImage-cont2)::before {
    z-index: 1;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    clip-path: circle(35% at 80% 5%);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
}
.product-cont > :hover::before {
    clip-path: circle(70% at 80% -25%);
}
.product-cont > :hover::after {
    transform: scale(2) translateY(1.5rem);
    -moz-transform: scale(2) translateY(1.5rem);
    -webkit-transform: scale(2) translateY(1.5rem);
    color: #505050;
}
.dsc {
    width: 100%;
    height: 100%;
    background-color: red;
}
.sneaker-cont1::before {
    background: #747474;
}
.sneaker-cont2::before {
    background: #94232e;
}
.sneaker-cont3::before {
    background: #ad3131;
}
.sneaker-cont4::before {
    background: #a5b6ae;
}
.sneaker-cont5::before {
    background: #616161;
}
.sneaker-cont6::before {
    background: #c7b7a8;
}
.sneaker-cont7::before {
    background: #d65601;
}
.sneaker-cont8::before {
    background: #cabfba;
}
.sneaker-cont9::before {
    background: #afb484;
}
.sneaker-cont10::before {
    background: #111;
}
.sneaker-cont11::before {
    background: #bfb399;
}
.sneaker-cont12::before {
    background: #a6a89d;
}
.sneaker-cont13::before {
    background: #31445b;
}
.sneaker-cont14::before {
    background: #c3472e;
}
.sneaker-cont15::before {
    background: #737c85;
}
.sneaker-cont16::before {
    background: #b7bab5;
}
.product-cont > :hover .sneaker-img {
    transform: scale(1.1) rotate(-10deg);
    -webkit-transform: scale(1.1) rotate(-10deg);
    -moz-transform: scale(1.1) rotate(-10deg);
}
.product-cont > :hover .sneaker-decor {
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    transform: translateY(2.5rem);
    -webkit-transform: translateY(2.5rem);
    -moz-transform: translateY(2.5rem);
}
.product-cont > :not(.scrollImage-cont, .scrollImage-cont2):hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}
.product-cont > :hover .btnBuy-cont {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition-delay: 1s;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    opacity: 1;
}
.sneaker-img {
    width: 73%;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    z-index: 2;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.sneakerDesc {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    color: #000;
    justify-content: flex-end;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
}
.sneakerDesc::before {
    display: flex;
    opacity: 0.8;
    justify-content: center;
    align-items: center;
    content: "";
    color: #fff;
    font-weight: 700;
    text-align: center;
    width: 100%;
    height: 20%;
    background-color: var(--darkestGrey);
    position: absolute;
    border-top: 2px solid var(--lightGrey);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transform: translateY(5.8rem);
    -webkit-transform: translateY(5.8rem);
    -moz-transform: translateY(5.8rem);
}
.product-cont > :hover .sneakerDesc::before {
    transform: translateY(0);
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
}
.data-cont {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 0.7fr;
}
.sneakerDesc .sneakerName {
    grid-column: 1/3;
    grid-row: 1/2;
    color: #fff;
    font-family: var(--pFont);
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sneakerDesc .sneakerName::before {
    content: "";
    width: 100%;
    height: 7rem;
    display: block;
    position: absolute;
    background: -moz-linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0) 100%);
    transform: translateY(-8rem);
    -webkit-transform: translateY(-8rem);
    -moz-transform: translateY(-8rem);
    opacity: 0;
}
.product-cont > :hover .sneakerDesc .sneakerName::before {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    opacity: 1;
}
.sneakerDesc .sneakerName h2 {
    font-size: 2rem;
    background-color: transparent;
    overflow: hidden;
    transform: translateY(-8rem);
    -webkit-transform: translateY(-8rem);
    -moz-transform: translateY(-8rem);
    z-index: 1;
    opacity: 0;
}
.snk-class {
    width: 100%;
    height: 2rem;
    overflow: hidden;
}
.sneakerDesc .sneakerName h3 {
    transform: translateY(-3rem);
    -webkit-transform: translateY(-3rem);
    -moz-transform: translateY(-3rem);
    font-size: 0rem;
    opacity: 0;
}
.product-cont > :hover .sneakerDesc .sneakerName h2 {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    opacity: 1;
}
.product-cont > :hover .sneakerDesc .sneakerName h3 {
    transition-delay: 0.3s;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    font-size: 1.5rem;
    opacity: 1;
}
.btnBuy-cont {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-right: 3rem;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    cursor: pointer;
    z-index: 2;
    text-transform: uppercase;
    font-size: 1.3rem;
    opacity: 0;
    transform: translateY(5rem);
    -webkit-transform: translateY(5rem);
    -moz-transform: translateY(5rem);
}
.product-cont > :hover .btnBuy-cont {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    opacity: 1;
}
.btnBuy {
    border-radius: 6px;
    width: 9rem;
    height: 2rem;
    background-color: #3a3a3a;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: background-color 0.5s, transform 0.5s;
    -webkit-transition: background-color 0.5s, transform 0.5s;
    -moz-transition: background-color 0.5s, transform 0.5s;
    -webkit-box-shadow: 3px 3px 10px 3px #00000080;
    box-shadow: 3px 3px 10px 3px #00000080;
}
.btnBuy:hover {
    transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    opacity: 1;
    background-color: #08ee00;
    color: #000;
}
.btnBuy h3::before {
    text-transform: uppercase;
    content: "buy now";
    color: #fff;
    text-align: center;
    position: absolute;
}
.btnBuy h3::after {
    text-transform: uppercase;
    content: "free";
    color: #000;
    opacity: 0;
}
.btnBuy h3 {
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    pointer-events: fill;
    width: 9rem;
    height: 2rem;
    align-items: center;
    justify-content: center;
    display: flex;
}
.btnBuy h3:hover::before {
    opacity: 0;
}
.btnBuy i {
    opacity: 0;
    color: #000;
    font-size: 1.3rem;
    letter-spacing: 1rem;
}
.btnBuy:hover i {
    opacity: 1;
}
.btnBuy h3:hover::after {
    opacity: 1;
}
.sneaker-decor {
    position: absolute;
    width: 30rem;
    height: 19rem;
    top: 4rem;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition-delay: 0.2s;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    transform: translateY(30rem);
    -webkit-transform: translateY(30rem);
    -moz-transform: translateY(30rem);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.575) 10%, transparent 100%);
    z-index: -1;
}
.sneakerSize {
    margin-left: 3rem;
    grid-column: 1/2;
    grid-row: 3/4;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.3rem;
    z-index: 2;
    opacity: 1;
}
.sneakerDesc .sneakerSize h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.3rem;
    transform: translateY(8rem);
    -webkit-transform: translateY(8rem);
    -moz-transform: translateY(8rem);
    opacity: 0;
}
.product-cont > :hover .sneakerSize h3 {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    opacity: 1;
}
.sneakerDesc .sneakerSize .sizes {
    font-size: 1.3rem;
    color: #fff;
    opacity: 0;
    transform: translateY(7rem);
    -webkit-transform: translateY(7rem);
    -moz-transform: translateY(7rem);
}
.product-cont > :hover .sneakerSize .sizes {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transition-delay: 0.7s;
    -webkit-transition-delay: 0.7s;
    -moz-transition-delay: 0.7s;
}
.product-cont > :hover .sneakerSize {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition-delay: 0.4s;
    -webkit-transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    opacity: 1;
}
.scrollImage-cont {
    grid-column: 1/4;
    grid-row: 2/4;
    height: 100%;
    max-width: 97%;
    overflow: hidden;
    border-radius: 9px;
}
.scrollImage-cont2 {
    grid-column: 2/5;
    grid-row: 5/7;
    height: 100%;
    max-width: 97%;
    overflow: hidden;
    border-radius: 9px;
    object-fit: contain;
}
#snkc {
    box-shadow: 0 10px 13px -7px #000, -50px -50px 0 -30px transparent;
}
.sneakerCont {
    height: 100%;
    width: 100%;
    animation: scrollImage ease-in-out 30s infinite;
    -webkit-animation: scrollImage ease-in-out 30s infinite;
    -moz-animation: scrollImage ease-in-out 30s infinite;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 9px;
}
.sneakerCont img {
    width: 100%;
    border-radius: 9px;
}
@keyframes scrollImage {
    15% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-100%);
    }
    35% {
        transform: translateY(-100%);
    }
    45% {
        transform: translateY(-100%);
    }
    50% {
        transform: translateY(-200%);
    }
    60% {
        transform: translateY(-200%);
    }
    70% {
        transform: translateY(-200%);
    }
    75% {
        transform: translateY(-300%);
    }
    85% {
        transform: translateY(-300%);
    }
    95% {
        transform: translateY(-300%);
    }
    99.999% {
        transform: translateY(-400%);
    }
    100% {
        transform: translateY(0);
    }
}
@-moz-keyframes scrollImage {
    15% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-100%);
    }
    35% {
        transform: translateY(-100%);
    }
    45% {
        transform: translateY(-100%);
    }
    50% {
        transform: translateY(-200%);
    }
    60% {
        transform: translateY(-200%);
    }
    70% {
        transform: translateY(-200%);
    }
    75% {
        transform: translateY(-300%);
    }
    85% {
        transform: translateY(-300%);
    }
    95% {
        transform: translateY(-300%);
    }
    99.999% {
        transform: translateY(-400%);
    }
    100% {
        transform: translateY(0);
    }
}
@-webkit-keyframes scrollImage {
    15% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-100%);
    }
    35% {
        transform: translateY(-100%);
    }
    45% {
        transform: translateY(-100%);
    }
    50% {
        transform: translateY(-200%);
    }
    60% {
        transform: translateY(-200%);
    }
    70% {
        transform: translateY(-200%);
    }
    75% {
        transform: translateY(-300%);
    }
    85% {
        transform: translateY(-300%);
    }
    95% {
        transform: translateY(-300%);
    }
    99.999% {
        transform: translateY(-400%);
    }
    100% {
        transform: translateY(0);
    }
}
.scrollpage-cont {
    width: 100%;
    height: 3rem;
    bottom: 1px;
    display: block;
    position: relative;
}
.scrollpage {
    width: 100%;
    height: 100%;
}
.aboutUs-cont {
    width: 100%;
    height: 70rem;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    cursor: default;
}
.aboutUs {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 5rem;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding: 0 3rem;
    flex-direction: column;
    text-align: center;
    color: var(--lightGrey);
}
.us-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(54, 54, 54, 0.267);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 2rem 2rem;
    border-radius: 9px;
}
.aboutUs-bar {
    width: 80%;
    height: 1px;
    background-color: var(--lightGrey);
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.aboutUs > * {
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}
.aboutUs > :hover {
    color: #fff;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
}
.us-cont:hover {
    box-shadow: 0 12px 13px -7px #000, -50px -50px 0 -30px transparent;
}
.about-bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}
.aboutUs h2 {
    text-transform: uppercase;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #b6b6b6;
}
.aboutUsTop-cont {
    width: 100%;
    height: 10rem;
    background-color: var(--darkestGrey);
    box-shadow: 5px 5px 15px 5px #000;
    -webkit-box-shadow: 5px 5px 15px 5px #000;
    -moz-box-shadow: 5px 5px 15px 5px #000;
}
.aboutUsTop {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
}
.aboutUsText {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 27rem;
}
.aboutUsTop .icon_text {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutUsTop .aboutUsTop-icon {
    font-size: 3.5rem;
    color: var(--darkGrey);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}
.aboutUsTop .aboutUsTop-text {
    font-size: 0.3rem;
    position: absolute;
    opacity: 0;
    overflow: unset;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    padding: 1rem;
    color: var(--darkestGrey);
    text-transform: uppercase;
}
.aboutUsText > :hover .aboutUsTop-text {
    opacity: 1;
    font-size: 1.5rem;
    transition-delay: 0.1s;
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    color: var(--lightGrey);
}
.aboutUsText > :hover .aboutUsTop-icon {
    font-size: 0.1rem;
    color: var(--darkestGrey);
}
.aboutUs-bar2 {
    width: 100%;
    height: 1px;
    background-color: var(--lightGrey);
}
.footer-cont {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: var(--darkestGrey);
    height: 27rem;
    padding-bottom: 7rem;
    display: flex;
    flex-direction: row;
    -webkit-box-shadow: 5px 5px 15px 5px #000;
    box-shadow: 5px 5px 15px 5px #000;
    justify-content: center;
    align-items: center;
}
.footer-cont h2 {
    font-size: 1.9rem;
    padding-bottom: 0.4rem;
}
.footerBar-cont {
    width: 100%;
    height: 2rem;
    position: absolute;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.footerBar {
    width: 100%;
    height: 0.1rem;
    background-color: #a7a7a7;
    position: absolute;
}
.footerBar-cont2 {
    width: 100%;
    height: 2rem;
    position: absolute;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transform: translateY(19rem);
    -webkit-transform: translateY(19rem);
    -moz-transform: translateY(19rem);
}
.footerBar2 {
    width: 74%;
    height: 0.1rem;
    background-color: var(--darkGrey);
    position: absolute;
}
.FAQ-cont {
    padding: 5rem 3rem;
    width: 28%;
    color: var(--lightGrey);
}
.FAQ {
    user-select: none;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    text-align: left;
}
.FAQ h2 {
    text-transform: uppercase;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    padding-bottom: 0.5rem;
}
.FAQ li {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    padding-bottom: 0.3rem;
    color: var(--darkGrey);
    cursor: pointer;
}
.FAQ > :not(h2):hover,
.address > :not(h2):hover,
.contact > :not(h2):hover,
.socialIcons > :hover,
.velzck h2:hover {
    color: #fff;
}
.address-cont {
    padding: 5rem 3rem;
    width: 30.5%;
    color: var(--lightGrey);
    text-align: left;
    text-transform: uppercase;
    user-select: none;
}
.address h2 {
    text-transform: uppercase;
}
.address p {
    cursor: pointer;
    font-size: 1.4rem;
    color: var(--darkGrey);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}
.contact {
    padding-top: 1.87rem;
}
.contact li {
    cursor: pointer;
    color: var(--darkGrey);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}
.contact li span {
    font-size: 1.4rem;
    font-weight: 700;
}
.socialIcons {
    padding: 5rem 3rem;
    width: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-size: 4rem;
    color: #727272;
    text-align: left;
    justify-items: center;
    align-items: flex-end;
    cursor: default;
    row-gap: 2rem;
}
.socialIcons i {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    color: #727272;
    cursor: pointer;
}
.socialIcons i:hover {
    color: #fff;
}
.socialIcons #in {
    grid-column: 2/3;
}
.velzck-cont {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3rem;
    transform: translateY(-5rem);
    -webkit-transform: translateY(-5rem);
    -moz-transform: translateY(-5rem);
}
.velzck {
    width: 75%;
    height: 3rem;
    color: #949494;
    text-align: center;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    color: var(--darkGrey);
}
.velzck h2 {
    font-weight: 400;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    cursor: pointer;
}
